{
  "jam": {
    "baseUrl": "js",
    "vendorPath": "js/vendor",
    
    "jamSource": "https://raw.github.com/blackjk3/jam/master/repos/repos.json",
    "dependencies": {
      "jquery": {
        "version": "1.7.1",
        "minified": true
      }
    }
  }
}